BOT_POKE_FLEE_TIME_SECS=60
BOT_POKE_SPAWN_RATE=20
BOT_POKE_SHINY_RATE=4096
BOT_POKEBALL_EMOJI_ID=<:pokeball:1251387543090626623>
BOT_POKEDEX_POKES_PER_PAGE=6
BOT_POKEDEX_TIMEOUT_SECS=180

DATABASE_HOST=discmon_db:8000
DATABASE_NAMESPACE=discmon
DATABASE_NAME=discmon
DATABASE_USER=DATABASE_USER
DATABASE_PASS=DATABASE_PASS

DISCORD_TOKEN=DISCORD_TOKEN

POKEAPI_URL=https://pokeapi.co/api/v2

CACHE_HOST=discmon_redis:6379
CACHE_NAMESPACE=REDIS_NAMESPACE
CACHE_USER=CACHE_USER
CACHE_PASS=CACHE_PASS

RUST_LOG=info
